; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ESP32_DMD

[env:ESP32_DMD]
platform = espressif32
board = esp32dev
upload_speed = 460800
monitor_speed = 115200
framework = arduino
board_build.filesystem = spiffs
lib_ldf_mode = deep+
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=4  ; Arduino ESP32 style (0=NONE, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=VERBOSE)
    ; Logging configuration 
    -DCONFIG_LOG_DEFAULT_LEVEL=3    ; Set default log level to INFO
    -DCONFIG_LOG_MAXIMUM_LEVEL=4    ; Allow up to VERBOSE level
    -DCONFIG_LOG_COLORS=1           ; Enable colored output
    -DCONFIG_LOG_TIMESTAMP_SOURCE_SYSTEM=1
    -DCONFIG_LOG_DYNAMIC_LEVEL_CONTROL=1  ; Enable dynamic level control
    ; wifi configuration
    -DCONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=16
    -DCONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32
    -DCONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=32
    -DCONFIG_ESP32_WIFI_TX_BA_WIN=16
    -DCONFIG_ESP32_WIFI_RX_BA_WIN=16
    -DWIFI_CONNECT_TIMEOUT=10000
    -DWIFI_CONNECT_RETRIES=3    


; Dependencies
lib_deps =
    PubSubClient
    https://github.com/tzapu/WiFiManager.git
    bblanchon/ArduinoJson@^7.4.1
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
    adafruit/Adafruit GFX Library @ ^1.12.1
    fastled/FastLED
    Wire
; Monitor filters for better log readability
monitor_filters = 
    esp32_exception_decoder
    log2file
    time
    colorize
