; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ESP32_DMD

[env:ESP32_DMD]
platform = espressif32
board = esp32dev
upload_speed = 460800
monitor_speed = 115200
framework = arduino
board_build.filesystem = spiffs
lib_ldf_mode = deep+
build_flags =
    -D ARDUINO_ARCH_ESP32
    -DCORE_DEBUG_LEVEL=5
    -std=gnu++17
    -DCONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=16
    -DCONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32
    -DCONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=32
    -DCONFIG_ESP32_WIFI_TX_BA_WIN=16
    -DCONFIG_ESP32_WIFI_RX_BA_WIN=16
    -DWIFI_CONNECT_TIMEOUT=10000
    -DWIFI_CONNECT_RETRIES=3    

; Dependencies
lib_deps =
    PubSubClient
    https://github.com/tzapu/WiFiManager.git
    bblanchon/ArduinoJson@^7.4.1

; Monitor filters for better log readability
monitor_filters = 
    esp32_exception_decoder
    log2file
    time
    colorize
